MONGODB_URI="mongodb+srv://nishithbhat69:3mvm9x6h2v@cluster0.kupg1wr.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME= "dpjoti0d0"
CLOUDINARY_API_KEY="913134195386318"
CLOUDINARY_API_SECRET="Hw8OM2A48XdjK8cLWqAyq3rctrw"